spring.datasource.url=jdbc:mysql://rm-bp1woll3b3328jhvxvo.mysql.rds.aliyuncs.com/springbootproject?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=testuser01
spring.datasource.password=!Mzh15899038033

mybatis.type-aliases-package=com.necpu.model
mybatis.mapper-locations=classpath*:/mappers/*.xml

spring.redis.host=10.0.2.7
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0